<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:16:10 EST 2020 -->
<title>Uses of Class town.Road</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="use: package: town, class: Road">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Road.html" title="class in town">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class town.Road" class="title">Uses of Class<br>town.Road</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="town">
<!--   -->
</a>
<h2>Uses of <a href="../Road.html" title="class in town">Road</a> in <a href="../package-summary.html">town</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">town</a> that return <a href="../Road.html" title="class in town">Road</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#addEdge(town.Town,town.Town,int,java.lang.String)">addEdge</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#getEdge(town.Town,town.Town)">getEdge</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</code></th>
<td class="colLast">
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#removeEdge(town.Town,town.Town,int,java.lang.String)">removeEdge</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">town</a> that return types with arguments of type <a href="../Road.html" title="class in town">Road</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Road.html" title="class in town">Road</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#edgeSet()">edgeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Road.html" title="class in town">Road</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#edgesOf(town.Town)">edgesOf</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">town</a> with parameters of type <a href="../Road.html" title="class in town">Road</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#compareTo(town.Road)">compareTo</a></span>&#8203;(<a href="../Road.html" title="class in town">Road</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">compareTo method</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Road.html" title="class in town">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
