<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:16:10 EST 2020 -->
<title>Uses of Class town.Town</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="use: package: town, class: Town">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Town.html" title="class in town">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class town.Town" class="title">Uses of Class<br>town.Town</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="town">
<!--   -->
</a>
<h2>Uses of <a href="../Town.html" title="class in town">Town</a> in <a href="../package-summary.html">town</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">town</a> with type parameters of type <a href="../Town.html" title="class in town">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#unVisitTowns">unVisitTowns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#visitTowns">visitTowns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">town</a> that return <a href="../Town.html" title="class in town">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Town.html" title="class in town">Town</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#getBackpath()">getBackpath</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter and setter for backpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Town.html" title="class in town">Town</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraphManager.</span><code><span class="memberNameLink"><a href="../TownGraphManager.html#getTown(java.lang.String)">getTown</a></span>&#8203;(java.lang.String&nbsp;town1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Town.html" title="class in town">Town</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraphManagerInterface.</span><code><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#getTown(java.lang.String)">getTown</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a town with a given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Town.html" title="class in town">Town</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraphManager.</span><code><span class="memberNameLink"><a href="../TownGraphManager.html#getTownFromMap(java.lang.String)">getTownFromMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">getTownFromMap method</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">town</a> that return types with arguments of type <a href="../Town.html" title="class in town">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#getAdjacentTowns()">getAdjacentTowns</a></span>()</code></th>
<td class="colLast">
<div class="block">getAdjacentTowns method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#getTowns()">getTowns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#vertexSet()">vertexSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">town</a> with parameters of type <a href="../Town.html" title="class in town">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#addEdge(town.Town,town.Town,int,java.lang.String)">addEdge</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#addTowns(town.Town)">addTowns</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;T)</code></th>
<td class="colLast">
<div class="block">addTown method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#addVertex(town.Town)">addVertex</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#compareTo(town.Town)">compareTo</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">compareTo method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#contains(town.Town)">contains</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;town)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#containsEdge(town.Town,town.Town)">containsEdge</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#containsVertex(town.Town)">containsVertex</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns true if this graph contains the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#dijkstraShortestPath(town.Town)">dijkstraShortestPath</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex)</code></th>
<td class="colLast">
<div class="block">Dijkstra's Shortest Path Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Road.html" title="class in town">Road</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#edgesOf(town.Town)">edgesOf</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#getEdge(town.Town,town.Town)">getEdge</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</code></th>
<td class="colLast">
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraphManager.</span><code><span class="memberNameLink"><a href="../TownGraphManager.html#getRoadFromMapWeight(java.lang.String,town.Town,town.Town)">getRoadFromMapWeight</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Town.html" title="class in town">Town</a>&nbsp;a,
<a href="../Town.html" title="class in town">Town</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">getRoadFromMapWeight method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#removeEdge(town.Town,town.Town,int,java.lang.String)">removeEdge</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#removeTowns(town.Town)">removeTowns</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;T)</code></th>
<td class="colLast">
<div class="block">removeTown method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#removeVertex(town.Town)">removeVertex</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#setBackpath(town.Town)">setBackpath</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;backpath)</code></th>
<td class="colLast">
<div class="block">Getter and setter for bathpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TownGraph.</span><code><span class="memberNameLink"><a href="../TownGraph.html#shortestPath(town.Town,town.Town)">shortestPath</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="../Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</code></th>
<td class="colLast">
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">town</a> with type arguments of type <a href="../Town.html" title="class in town">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#setAdjacentTowns(java.util.Set)">setAdjacentTowns</a></span>&#8203;(java.util.Set&lt;<a href="../Town.html" title="class in town">Town</a>&gt;&nbsp;adjacentTowns)</code></th>
<td class="colLast">
<div class="block">setAdjacentTowns method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#setTowns(java.util.Set)">setTowns</a></span>&#8203;(java.util.Set&lt;<a href="../Town.html" title="class in town">Town</a>&gt;&nbsp;towns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">town</a> with parameters of type <a href="../Town.html" title="class in town">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Road.html#%3Cinit%3E(town.Town,town.Town,int,java.lang.String)">Road</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;sourceTown,
<a href="../Town.html" title="class in town">Town</a>&nbsp;desntinationTown,
int&nbsp;weight,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Road constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Town.html#%3Cinit%3E(town.Town)">Town</a></span>&#8203;(<a href="../Town.html" title="class in town">Town</a>&nbsp;templateTown)</code></th>
<td class="colLast">
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Town.html" title="class in town">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
