<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:16:10 EST 2020 -->
<title>TownGraphManagerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="declaration: package: town, interface: TownGraphManagerInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">town</a></div>
<h1 title="Interface TownGraphManagerInterface" class="title">Interface TownGraphManagerInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TownGraphManager.html" title="class in town">TownGraphManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TownGraphManagerInterface</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoad(java.lang.String,java.lang.String,int,java.lang.String)">addRoad</a></span>&#8203;(java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2,
int&nbsp;weight,
java.lang.String&nbsp;roadName)</code></th>
<td class="colLast">
<div class="block">Adds a road with 2 towns and a road name</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTown(java.lang.String)">addTown</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds a town to the graph</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allRoads()">allRoads</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an arraylist of all road titles in sorted order by road name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTowns()">allTowns</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an arraylist of all towns in alphabetical order (last name, first name)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsRoadConnection(java.lang.String,java.lang.String)">containsRoadConnection</a></span>&#8203;(java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2)</code></th>
<td class="colLast">
<div class="block">Determines if a road is in the graph</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsTown(java.lang.String)">containsTown</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Determines if a town is already in the graph</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRoadConnection(java.lang.String,java.lang.String,java.lang.String)">deleteRoadConnection</a></span>&#8203;(java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2,
java.lang.String&nbsp;road)</code></th>
<td class="colLast">
<div class="block">Deletes a road from the graph</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTown(java.lang.String)">deleteTown</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Deletes a town from the graph</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(java.lang.String,java.lang.String)">getPath</a></span>&#8203;(java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2)</code></th>
<td class="colLast">
<div class="block">Returns the shortest path from town 1 to town 2</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoad(java.lang.String,java.lang.String)">getRoad</a></span>&#8203;(java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2)</code></th>
<td class="colLast">
<div class="block">Returns the name of the road that both towns are connected through</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Town.html" title="class in town">Town</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTown(java.lang.String)">getTown</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a town with a given name</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addRoad(java.lang.String,java.lang.String,int,java.lang.String)">addRoad</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addRoad</span>&#8203;(<span class="arguments">java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2,
int&nbsp;weight,
java.lang.String&nbsp;roadName)</span></div>
<div class="block">Adds a road with 2 towns and a road name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dd><code>roadName</code> - name of road</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was added successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoad(java.lang.String,java.lang.String)">getRoad</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRoad</span>&#8203;(<span class="arguments">java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2)</span></div>
<div class="block">Returns the name of the road that both towns are connected through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of road if town 1 and town2 are in the same road, returns null if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTown(java.lang.String)">addTown</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;v)</span></div>
<div class="block">Adds a town to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the town's name  (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully added, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTown(java.lang.String)">getTown</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Town.html" title="class in town">Town</a></span>&nbsp;<span class="memberName">getTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Gets a town with a given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the town's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Town specified by the name, or null if town does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsTown(java.lang.String)">containsTown</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">containsTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;v)</span></div>
<div class="block">Determines if a town is already in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the town's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town is in the graph, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsRoadConnection(java.lang.String,java.lang.String)">containsRoadConnection</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">containsRoadConnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2)</span></div>
<div class="block">Determines if a road is in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road is in the graph, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allRoads()">allRoads</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">allRoads</span>()</div>
<div class="block">Creates an arraylist of all road titles in sorted order by road name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all road titles in sorted order by road name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRoadConnection(java.lang.String,java.lang.String,java.lang.String)">deleteRoadConnection</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteRoadConnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2,
java.lang.String&nbsp;road)</span></div>
<div class="block">Deletes a road from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dd><code>roadName</code> - the road name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was successfully deleted, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTown(java.lang.String)">deleteTown</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;v)</span></div>
<div class="block">Deletes a town from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - name of town (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully deleted, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allTowns()">allTowns</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">allTowns</span>()</div>
<div class="block">Creates an arraylist of all towns in alphabetical order (last name, first name)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all towns in alphabetical order (last name, first name)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPath(java.lang.String,java.lang.String)">getPath</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;town1,
java.lang.String&nbsp;town2)</span></div>
<div class="block">Returns the shortest path from town 1 to town 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>town2</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Arraylist of roads connecting the two towns together, null if the
 towns have no path to connect them.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
