<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:16:10 EST 2020 -->
<title>TownGraphManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="declaration: package: town, class: TownGraphManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">town</a></div>
<h1 title="Class TownGraphManager" class="title">Class TownGraphManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">town.TownGraphManager</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TownGraphManager</span>
extends java.lang.Object
implements <a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hunegnaw</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="TownGraph.html" title="class in town">TownGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Dijkstra's Shortest Path Method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TownGraphManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoad(java.lang.String,java.lang.String,int,java.lang.String)">addRoad</a></span>&#8203;(java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown,
int&nbsp;weight,
java.lang.String&nbsp;roadName)</code></th>
<td class="colLast">
<div class="block">addRoad method</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTown(java.lang.String)">addTown</a></span>&#8203;(java.lang.String&nbsp;townName)</code></th>
<td class="colLast">
<div class="block">addTown method</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allRoads()">allRoads</a></span>()</code></th>
<td class="colLast">
<div class="block">allRoads method</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTowns()">allTowns</a></span>()</code></th>
<td class="colLast">
<div class="block">allTowns method</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsRoadConnection(java.lang.String,java.lang.String)">containsRoadConnection</a></span>&#8203;(java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown)</code></th>
<td class="colLast">
<div class="block">containsRoadConnection method</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsTown(java.lang.String)">containsTown</a></span>&#8203;(java.lang.String&nbsp;townName)</code></th>
<td class="colLast">
<div class="block">containsTown method</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRoadConnection(java.lang.String,java.lang.String,java.lang.String)">deleteRoadConnection</a></span>&#8203;(java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;destinationTown,
java.lang.String&nbsp;roadName)</code></th>
<td class="colLast">
<div class="block">deleteRoadConnection method</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTown(java.lang.String)">deleteTown</a></span>&#8203;(java.lang.String&nbsp;townName)</code></th>
<td class="colLast">
<div class="block">deleteTown method</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(java.lang.String,java.lang.String)">getPath</a></span>&#8203;(java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown)</code></th>
<td class="colLast">
<div class="block">getPath method</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoad(java.lang.String,java.lang.String)">getRoad</a></span>&#8203;(java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown)</code></th>
<td class="colLast">
<div class="block">Getter and setter for Road</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoadFromMapWeight(java.lang.String,town.Town,town.Town)">getRoadFromMapWeight</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Town.html" title="class in town">Town</a>&nbsp;a,
<a href="Town.html" title="class in town">Town</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">getRoadFromMapWeight method</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Town.html" title="class in town">Town</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTown(java.lang.String)">getTown</a></span>&#8203;(java.lang.String&nbsp;town1)</code></th>
<td class="colLast">
<div class="block">Gets a town with a given name</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Town.html" title="class in town">Town</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTownFromMap(java.lang.String)">getTownFromMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">getTownFromMap method</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTownGraph(java.io.File)">populateTownGraph</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="graph">graph</a></h3>
<div class="memberSignature"><span class="returnType"><a href="TownGraph.html" title="class in town">TownGraph</a></span>&nbsp;<span class="memberName">graph</span></div>
<div class="block">Dijkstra's Shortest Path Method.  Internal structures are built which
 hold the ability to retrieve the path, shortest distance from the
 sourceVertex to all the other vertices in the graph, etc.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TownGraphManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TownGraphManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="populateTownGraph(java.io.File)">populateTownGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">populateTownGraph</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTownFromMap(java.lang.String)">getTownFromMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Town.html" title="class in town">Town</a></span>&nbsp;<span class="memberName">getTownFromMap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">getTownFromMap method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t or null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoadFromMapWeight(java.lang.String,town.Town,town.Town)">getRoadFromMapWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRoadFromMapWeight</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Town.html" title="class in town">Town</a>&nbsp;a,
<a href="Town.html" title="class in town">Town</a>&nbsp;b)</span></div>
<div class="block">getRoadFromMapWeight method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max value integer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addRoad(java.lang.String,java.lang.String,int,java.lang.String)">addRoad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addRoad</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown,
int&nbsp;weight,
java.lang.String&nbsp;roadName)</span></div>
<div class="block">addRoad method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#addRoad(java.lang.String,java.lang.String,int,java.lang.String)">addRoad</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dd><code>roadName</code> - name of road</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was added successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoad(java.lang.String,java.lang.String)">getRoad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRoad</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown)</span></div>
<div class="block">Getter and setter for Road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#getRoad(java.lang.String,java.lang.String)">getRoad</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of road if town 1 and town2 are in the same road, returns null if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTown(java.lang.String)">addTown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;townName)</span></div>
<div class="block">addTown method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#addTown(java.lang.String)">addTown</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>townName</code> - the town's name  (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully added, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsTown(java.lang.String)">containsTown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;townName)</span></div>
<div class="block">containsTown method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#containsTown(java.lang.String)">containsTown</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>townName</code> - the town's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town is in the graph, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsRoadConnection(java.lang.String,java.lang.String)">containsRoadConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsRoadConnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown)</span></div>
<div class="block">containsRoadConnection method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#containsRoadConnection(java.lang.String,java.lang.String)">containsRoadConnection</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road is in the graph, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allRoads()">allRoads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">allRoads</span>()</div>
<div class="block">allRoads method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#allRoads()">allRoads</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all road titles in sorted order by road name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRoadConnection(java.lang.String,java.lang.String,java.lang.String)">deleteRoadConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteRoadConnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;destinationTown,
java.lang.String&nbsp;roadName)</span></div>
<div class="block">deleteRoadConnection method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#deleteRoadConnection(java.lang.String,java.lang.String,java.lang.String)">deleteRoadConnection</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>destinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road was successfully deleted, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTown(java.lang.String)">deleteTown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;townName)</span></div>
<div class="block">deleteTown method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#deleteTown(java.lang.String)">deleteTown</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>townName</code> - name of town (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town was successfully deleted, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allTowns()">allTowns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">allTowns</span>()</div>
<div class="block">allTowns method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#allTowns()">allTowns</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of all towns in alphabetical order (last name, first name)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPath(java.lang.String,java.lang.String)">getPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sourceTown,
java.lang.String&nbsp;desntinationTown)</span></div>
<div class="block">getPath method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#getPath(java.lang.String,java.lang.String)">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTown</code> - name of town 1 (lastname, firstname)</dd>
<dd><code>desntinationTown</code> - name of town 2 (lastname, firstname)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Arraylist of roads connecting the two towns together, null if the
 towns have no path to connect them.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTown(java.lang.String)">getTown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Town.html" title="class in town">Town</a></span>&nbsp;<span class="memberName">getTown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;town1)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TownGraphManagerInterface.html#getTown(java.lang.String)">TownGraphManagerInterface</a></code></span></div>
<div class="block">Gets a town with a given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TownGraphManagerInterface.html#getTown(java.lang.String)">getTown</a></code>&nbsp;in interface&nbsp;<code><a href="TownGraphManagerInterface.html" title="interface in town">TownGraphManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town1</code> - the town's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Town specified by the name, or null if town does not exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
