<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Dec 02 20:16:10 EST 2020 -->
<title>TownGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-02">
<meta name="description" content="declaration: package: town, class: TownGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">town</a></div>
<h1 title="Class TownGraph" class="title">Class TownGraph</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">town.TownGraph</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TownGraph</span>
extends java.lang.Object
implements <a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hunegnaw</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unVisitTowns">unVisitTowns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTowns">visitTowns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TownGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(town.Town,town.Town,int,java.lang.String)">addEdge</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(town.Town)">addVertex</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsEdge(town.Town,town.Town)">containsEdge</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsVertex(town.Town)">containsVertex</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns true if this graph contains the specified vertex.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dijkstraShortestPath(town.Town)">dijkstraShortestPath</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex)</code></th>
<td class="colLast">
<div class="block">Dijkstra's Shortest Path Method.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;<a href="Road.html" title="class in town">Road</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeSet()">edgeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;<a href="Road.html" title="class in town">Road</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgesOf(town.Town)">edgesOf</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(town.Town,town.Town)">getEdge</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</code></th>
<td class="colLast">
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Road.html" title="class in town">Road</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(town.Town,town.Town,int,java.lang.String)">removeEdge</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(town.Town)">removeVertex</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortestPath(town.Town,town.Town)">shortestPath</a></span>&#8203;(<a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</code></th>
<td class="colLast">
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Set&lt;<a href="Town.html" title="class in town">Town</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexSet()">vertexSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="visitTowns">visitTowns</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Town.html" title="class in town">Town</a>&gt;</span>&nbsp;<span class="memberName">visitTowns</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unVisitTowns">unVisitTowns</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="Town.html" title="class in town">Town</a>&gt;</span>&nbsp;<span class="memberName">unVisitTowns</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="location">location</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">location</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TownGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TownGraph</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEdge(town.Town,town.Town)">getEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Road.html" title="class in town">Road</a></span>&nbsp;<span class="memberName">getEdge</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</span></div>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns
 null. If any of the specified vertices is null
 returns null

 In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#getEdge(V,V)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge connecting source vertex to target vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(town.Town,town.Town,int,java.lang.String)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Road.html" title="class in town">Road</a></span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</span></div>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. 
 
 The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#addEdge(V,V,int,java.lang.String)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description for edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if source or target vertices are not
 found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if any of the specified vertices is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(town.Town)">addVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;v)</span></div>
<div class="block">Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, v, to this graph if
 this graph contains no vertex u such that
 u.equals(v). If this graph already contains such vertex, the call
 leaves this graph unchanged and returns false. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#addVertex(V)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph did not already contain the specified
 vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified vertex is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsEdge(town.Town,town.Town)">containsEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsEdge</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</span></div>
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex. In undirected graphs the
 same result is obtained when source and target are inverted. If any of
 the specified vertices does not exist in the graph, or if is
 null, returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#containsEdge(V,V)">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph contains the specified edge.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsVertex(town.Town)">containsVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsVertex</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;v)</span></div>
<div class="block">Returns true if this graph contains the specified vertex. More
 formally, returns true if and only if this graph contains a
 vertex u such that u.equals(v). If the
 specified vertex is null returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#containsVertex(V)">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph contains the specified vertex.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeSet()">edgeSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Road.html" title="class in town">Road</a>&gt;</span>&nbsp;<span class="memberName">edgeSet</span>()</div>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#edgeSet()">edgeSet</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the edges contained in this graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgesOf(town.Town)">edgesOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Road.html" title="class in town">Road</a>&gt;</span>&nbsp;<span class="memberName">edgesOf</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;vertex)</span></div>
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices). If no edges are
 touching the specified vertex returns an empty set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#edgesOf(V)">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which a set of touching edges is to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges touching the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(town.Town,town.Town,int,java.lang.String)">removeEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Road.html" title="class in town">Road</a></span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex,
int&nbsp;weight,
java.lang.String&nbsp;description)</span></div>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. 
 
 If weight >- 1 it must be checked
 If description != null, it must be checked 
 
 Returns the edge if removed
 or null otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#removeEdge(V,V,int,java.lang.String)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed edge, or null if no edge removed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVertex(town.Town)">removeVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeVertex</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;v)</span></div>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex 
 u such that u.equals(v), the call removes all edges
 that touch u and then removes u itself. If no
 such u is found, the call leaves the graph unchanged.
 Returns true if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 If the specified vertex is null returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#removeVertex(V)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph contained the specified vertex;
 false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertexSet()">vertexSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Town.html" title="class in town">Town</a>&gt;</span>&nbsp;<span class="memberName">vertexSet</span>()</div>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#vertexSet()">vertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the vertices contained in this graph.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shortestPath(town.Town,town.Town)">shortestPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">shortestPath</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex,
<a href="Town.html" title="class in town">Town</a>&nbsp;destinationVertex)</span></div>
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#shortestPath(V,V)">shortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - starting vertex</dd>
<dd><code>destinationVertex</code> - ending vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist of Strings that describe the path from sourceVertex to destinationVertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dijkstraShortestPath(town.Town)">dijkstraShortestPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dijkstraShortestPath</span>&#8203;(<span class="arguments"><a href="Town.html" title="class in town">Town</a>&nbsp;sourceVertex)</span></div>
<div class="block">Dijkstra's Shortest Path Method.  Internal structures are built which hold the ability to retrieve the path,
 shortest distance from the sourceVertex to all the other vertices in the graph, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#dijkstraShortestPath(V)">dijkstraShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in town">GraphInterface</a>&lt;<a href="Town.html" title="class in town">Town</a>,&#8203;<a href="Road.html" title="class in town">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - the vertex to find shortest path from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
